:root
{
    --main-color:#9A903C;
    --color-dark:#1D2231;
    --text-gray:#8390A2;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Source Sans Pro', sans-serif;
}
.sidebar
{
    width: 345px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--main-color);
    z-index: 100%;
}
.sidebar-brand
{
    height: 90px;
    padding-left: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand h2
{
    padding: 30px;
}
.sidebar-menu
{
    padding-top: 90px;
}
.sidebar-menu li
{
width: 100%;
margin-bottom: 1.5rem;
padding-left: 2rem;
}
.sidebar-menu a
{
    padding-left: 1rem;
   display: block;
   color: #fff;
   font-size: 1.2rem;
}
.sidebar-menu i
{
    padding-right: .5rem;
}
.sidebar-menu a.active
{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child
{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content
{
    transition: margin-left 300ms;
    margin-left: 345px;
}
header
{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top:0;
    z-index: 100%;
    transition: width 300ms;
} 
#nav-toggle
{   
    display: none;
}
#nav-toggle:checked + .sidebar
{
   width: 100px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar .sidebar-menu
{
    padding-left: 1rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 i,
#nav-toggle:checked + .sidebar li a span:last-child
{
    display: none;
}
#nav-toggle:checked ~ .main-content
{
    margin-left: 100px;
}
#nav-toggle:checked ~ .main-content header
{
    width: calc(100% - 70px);
    left: 70px;
}
header h2
{
    color: #222;
}
header label i
{
    font-size: 2rem;
    padding-left: 1rem;

}
.Search-wrapper
{
    border:1px solid #9A903C;
    border-radius: 15px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.Search-wrapper i
{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.Search-wrapper input
{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper
{
    display: flex;
    align-items: center;
}
.user-wrapper img 
{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-gray);
    margin-top: -30px;
}
main
{
margin-top: 75px;
padding: 2rem 1.5rem;
background: #fcfbfb ;
}
.box
{
    height: 60vh;
    border: #9A903C 2px solid;
}
.box1
{
    height: 60vh;
    width: 30%;
    border: #9A903C 2px solid;
    margin-left: 250px;
    background: rgb(255, 255, 255);

}
.sort
{
  width: 30%; 
  float: left; 
  height: 60vh;
  padding: 15px;
}
.sort1
{
    height: 60vh;
    padding: 15px;
}
.sort,.sort1 li
{
    font-size: 25px;
}
.sort li
{
    margin-top: 5px;
}
.sort1 li
{
    margin-top: 5px;
}
.num
{
    float: right; 
    width: 30%; 
    padding-top: 140px;
}
.num h2
{
 font-size:50px; ;
}
.num span
{
 font-size:20px; ;
}
.num1
{
    width: 30%;
    float: right; 
    padding-top: 0px;
}
.num1 h2
{
 font-size:50px; ;
}
.num1 span
{
 font-size:20px; ;
}
.serv
{
    padding: 20px;  
}
.serv li
{
    padding-top: 20px;  
}
.serv h2
{
    font-size: 20px;
    padding-top: 10px;
}
.serv h1
{
    font-size: 25px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
}
.serv 
{
    text-align: center;
}
.serv .h 
{
    text-align: left;
}
.serv .h h3
{
   float: right;
   font-size: 13px;
}
#Checkin
{
    float: right;
    margin-right: 20px;
    width: 80px;
    height: 30px;
}
@media only screen and(max-width:768px)
{
 .cards
 {
  grid-template-columns: repeat(2, 1fr);
 }  
 
 .recent-grid
 {
   grid-template-columns: 100%;
 }
 .Search-wrapper
 {
    display: none;
 }
 .sidebar
 {
    left: -100% !important;
 }
 header h2 label
 {
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    padding-left: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
 }
 header h2 
 {
  text-align: center;
  padding-right: 0rem;
 }
 .main-content
 {
    width: 100%;
    margin-left: 0rem;
 } 
 header
 {
  width: 100%;
  left: 0;
 }
 }
 @media only screen and(max-width:768px)
{
 .cards
 {
  grid-template-columns:100%
 }  
}